Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Заметки" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial Black" Grid.Column="1" />
        <Button x:Name="saveBtn" Click="SaveBtnClick" Grid.Column="2" Grid.Row="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="saveIcon.ico"/>
        </Button>
        <Button x:Name="deleteBtn" Click="DeleteBtnClick" BorderThickness="0" Grid.Column="2" Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="deleteIcon.ico"/>
        </Button>
        <DataGrid x:Name="notesDG" ItemsSource="{Binding Source=notes}" AutoGenerateColumns="False" Grid.Column="1" Margin="0,48,0,0" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted}" Width="25*" />
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding CreationDate}" Width="30*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
